{
  "name": "vue-warehouse",
  "version": "1.0.1",
  "description": "A Cross-browser storage for Vue.js and Nuxt.js, with plugins support and easy extensibility based on Store.js",
  "main": "dist/vue-warehouse.common.js",
  "module": "dist/vue-warehouse.esm.js",
  "unpkg": "dist/vue-warehouse.js",
  "jsdelivr": "dist/vue-warehouse.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/bazzite/vue-warehouse.git"
  },
  "bugs": {
    "url": "http://github.com/bazzite/vue-warehouse/issues"
  },
  "homepage": "https://www.bazzite.com/docs/vue-warehouse",
  "files": [
    "dist",
    "nuxt",
    "sync",
    "types/*.d.ts",
    "store.js",
    "sync.js"
  ],
  "scripts": {
    "dev": "node examples/server.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run lint && npm run unit && npm run test:types",
    "test:types": "tsc -p types/test",
    "lint": "eslint --ext .js src test/unit examples",
    "report-coverage": "cat ./test/unit/coverage/lcov.info | ./node_modules/.bin/codecov",
    "build": "npm run build:esm && npm run build:umd",
    "build:esm": "rollup -c ./build/rollup.esm.config.js",
    "build:umd": "rollup -c ./build/rollup.umd.config.js",
    "deploy": "npm run test && npm run build && npm publish",
    "deploy-examples": "now --team bazzite --public && now --team bazzite  alias vue-warehouse-examples"
  },
  "keywords": [
    "bazzite",
    "vue-warehouse",
    "vue",
    "vue.js",
    "nuxt",
    "nuxt.js",
    "localstorage",
    "cookie",
    "cross-browser",
    "storage",
    "vue-plugin"
  ],
  "author": "Julio Marquez <j@bazzite.com>",
  "license": "MIT",
  "peerDependencies": {
    "store": "^2.0.12",
    "vue": "^2.5.0"
  },
  "optionalDependencies": {
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "codecov": "^3.0.0",
    "codecov.io": "^0.1.6",
    "cross-env": "^5.1.4",
    "es6-promise": "^4.2.4",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue-libs": "^3.0.0",
    "express": "^4.16.3",
    "express-urlrewrite": "^1.2.0",
    "jest": "^23.4.0",
    "rollup": "^0.63.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.1",
    "store": "^2.0.12",
    "typescript": "^2.7.2",
    "vue": "^2.5.0",
    "vue-loader": "^15.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.0",
    "webpack": "^4.16.0",
    "webpack-dev-middleware": "^3.1.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
